# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=frontend-security.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=89NOZEEMoyFS5ToONniZgApbtVPrlkTA
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://opensothcodeApi
REACT_APP_API_URL=http://localhost:3001
